Hello this is just a axample of how to use Oauth2 Client side login of google.

you can just copy the googlelogin.js to your project and load the function login() in a link ;

You need configure a few things like your appId:

Here is the options wich you need to change:

OAUTHURL    =   This is the google end point to get access token:

VALIDURL    =   This URL is to validate the access token:

SCOPE       =   This variables refers to various resources / services(APIs) we would like to access which can include
Analytics API, Youtube API, Blogger API. Before we access them here, the corresponding API access should be turned on Google APIS Console’s ‘Services’ page. Since we just want basic user’s info our scope is https://www.googleapis.com/auth/userinfo.profile:

CLIENTID    =   This is you application id wich you can create in https://code.google.com/apis/console/:

REDIRECT    =   This is your redirect uri where wich the google forward you after the validations works:

TYPE        =   token:

Example:

var OAUTHURL    =   'https://accounts.google.com/o/oauth2/auth?';

var VALIDURL    =   'https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=';

var SCOPE       =   'https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile';

var CLIENTID    =   '335447118665.apps.googleusercontent.com';

var REDIRECT    =   'http://localhost:3000/oauth2callback';

var TYPE        =   'token';

var _url        =   OAUTHURL + 'scope=' + SCOPE + '&client_id=' + CLIENTID + '&redirect_uri=' + REDIRECT + '&response_type=' + TYPE;
